# sonarqube-terraform-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
its/: README.md  VSCODE-PLUGIN-CHECKLIST.md  pom.xml  vscode-plugin-detection.feature
its/projects/compliant/: main.tf  sonar-project.properties
its/projects/compliant/.scannerwork/: report-task.txt
its/projects/noncompliant/: main.tf  sonar-project.properties
its/projects/noncompliant/.scannerwork/: report-task.txt
its/projects/noncompliant/.scannerwork/ir/java/: program.binpb
its/projects/tool-validation/: .tflint.hcl  EXPECTED.md  main.tf
its/sample/: main.tf
its/src/test/java/com/qualimetry/sonar/terraform/its/: IntegrationTestBase.java  RuleVerificationIT.java
terraform-plugin/: pom.xml
terraform-plugin/src/main/java/com/qualimetry/sonar/terraform/: TerraformPlugin.java  TerraformQualityProfile.java  TerraformRulesDefinition.java  TerraformSensor.java
terraform-plugin/src/test/java/com/qualimetry/sonar/terraform/: TerraformPluginTest.java  TerraformQualityProfileTest.java  TerraformRulesDefinitionTest.java  TerraformSensorTest.java
